@import "lcars-variables.less";
@import "lcars-loop.less";

.generate-name-i-n(row, 12, {
    width: 100%;
    height: (@i * 100% / @n);

    overflow: hidden;
    
    display: block;
    
    border-top: @row-padding-vertical solid;
    border-bottom: @row-padding-vertical solid;
    border-color: @background;
});
