@import "lcars-variables.less";

@import "lcars-loop.less";

.loop2(10, 10, {
        .lcars-group-@{i} {
            //No rules for generic groups
        }
    },
    {
        .lcars-group-@{i} > *:nth-child(@{j}) {
            background-color: hsl(
                `((@{i} * 1415951.9000509) % 1) * 360`,
                `((@{j} * 1245191.5780507) % 1) * (@{group-max-saturation} - @{group-min-saturation}) + @{group-min-saturation}`,
                `((@{j} * 9247681.3263443) % 1) * (@{group-max-luminance} - @{group-min-luminance}) + @{group-min-luminance}`
            );
        }
    }
);

/*
//  Normal
.normal {
    .offline {
        background-color: #4d4d4d !important;
    }

    .dark {
        background-color: #133d87 !important;
    }

    .shoulder {
        background-color: #2350b5 !important;
    }

    .light {
        background-color: #335da7 !important;
    }

    .lighter {
        background-color: #4a72ca !important;
    }

    .selected {
        background-color: #97c3e0 !important;
    }
}

//  Grey Mode

.grey-mode {
    .offline {
        background-color: #4d4d4d !important;
    }

    .dark {
        background-color: #808080 !important;
    }

    .shoulder {
        background-color: #808080 !important;
    }

    .light {
        background-color: #808080 !important;
    }

    .lighter {
        background-color: #808080 !important;
    }

    .selected {
        background-color: #cccccc !important;
    }
}
//  Blue Alert

.blue-alert {
    .offline {
        background-color: #4d4d4d !important;
    }

    .dark {
        background-color: #0000cc !important;
    }

    .shoulder {
        background-color: #0033ff !important;
    }

    .light {
        background-color: #0166ff !important;
    }

    .lighter {
        background-color: #4259ff !important;
    }

    .selected {
        background-color: #8d9bfe !important;
    }
}
//  Yellow Alert

.yellow-alert {
    .offline {
        background-color: #4d4d4d !important;
    }

    .dark {
        background-color: #664405 !important;
    }

    .shoulder {
        background-color: #986509 !important;
    }

    .light {
        background-color: #cd870d !important;
    }

    .lighter {
        background-color: #ffa90e !important;
    }

    .selected {
        background-color: #fed966 !important;
    }
}
//  Red Alert

.red-alert {
    .offline {
        background-color: #4d4d4d !important;
    }

    .dark {
        background-color: #660000 !important;
    }

    .shoulder {
        background-color: #990100 !important;
    }

    .light {
        background-color: #cc0003 !important;
    }

    .lighter {
        background-color: #fe0000 !important;
    }

    .selected {
        background-color: #ff9190 !important;
    }
}*/
