//Background color, used to fill in elbow bits with the same color
@background: black;

//Width of the overhang of an elbow
@elbow-width: 15%;
@elbow-outer-radius: 60%;
@elbow-inner-radius: 100% 35%;

//Height of the top and bottom elbows
@border-height: 75px;

//Amount of variance in luminance between different members of the same group
@group-min-luminance: 0.6;
@group-max-luminance: 0.7;

@group-min-saturation: 0.35;
@group-max-saturation: 0.45;

//Handle button animation parameters
@highlight-brightness: 90%;
@highlight-saturation: 75%;
@highlight-in-duration: 0.35s;
@highlight-out-duration: 0.65s;
