@import "lcars-loop.less";

.generate-name-i-n(column, 24, {
    height: 100%;
    width: (@i * 100% / @n);

    float: left;

    overflow: hidden;
});

.lcars-column-inner {
    width: 100% - @elbow-cutout-width;

    float: left;
    clear: both;

    position: relative;

    overflow: hidden;

    height: calc(~"100% - " unit(@elbow-height * 2, px));
    min-height: 0;

    .lcars-left > & {
        padding-right: @elbow-cutout-width;
    }

    .lcars-center > & {
        height: calc(~"100% - " unit(@center-elbow-height * 2, px));
        min-height: @elbow-height * 2 - @center-elbow-height * 2;

        width: 100%;
    }

    .lcars-right > & {
        padding-left: @elbow-cutout-width;
        float: right;
    }
}

.lcars-center {
    float: left;
}
