.lcars-stack-vertical .lcars-button {
    width: 100%;
    height: 1.8em;

    margin-top: 3px;
    margin-bottom: 3px;
}

.lcars-stack-horizontal(@side) {
    .lcars-stack-horizontal-@{side} .lcars-button {
        height: 100%;
        float: @side;

        padding-left: 1em;
        padding-right: 1em;

        margin-left: 3px;
        margin-right: 3px;
    }
}

.lcars-stack-horizontal(left);
.lcars-stack-horizontal(right);

.lcars-button {
    user-select: none;
    -webkit-touch-callout: none;

    vertical-align: middle;
    text-align: center;

    position: relative;

    display: table;
}

.lcars-button > span {
    display: table-cell;
    vertical-align: middle;
}

.lcars-button-after() {
    position: absolute;

    width: @elbow-cutout-width;
    height: 100%;

    content: "";

    background-color: inherit;

    top: 0;
}

@button-cap-radius: 150% 100%;

.lcars-left .lcars-cap-round.lcars-button::after {
    .lcars-button-after();

    right: -(@elbow-cutout-width * 1.15);

    border-top-right-radius: @button-cap-radius;
    border-bottom-right-radius: @button-cap-radius;
}

.lcars-right .lcars-cap-round.lcars-button::after {
    .lcars-button-after();

    left: -(@elbow-cutout-width * 1.15);

    border-top-left-radius: @button-cap-radius;
    border-bottom-left-radius: @button-cap-radius;
}

.lcars-left .lcars-cap-square.lcars-button::after {
    .lcars-button-after();

    right: -(@elbow-cutout-width * 1.15);
}

.lcars-right .lcars-cap-square.lcars-button::after {
    .lcars-button-after();

    left: -(@elbow-cutout-width * 1.15);
}
