@import "lcars-variables.less";

@import "lcars-elbows.less";

@import "lcars-rows.less";
@import "lcars-columns.less";

@import "lcars-buttons.less";

@import "lcars-colours.less";

@font-face {
    font-family: "Swiss911";
    src: url("../fonts/Swiss 911 Ultra Compressed.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: "Swiss911" Sans-Serif;
    letter-spacing: 1px;

    height: 100%;
}

.lcars-container {
    width: 100%;
    height: 100%;
}
